<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="web-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMovies</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="movies.css">
</head>
<body class="dark-mode--body">
    <header>
        <div class="logo">
        </div>
        <div class="header-class">
            <p class="light-mode--btn">Light-Mode</p>
            <p><a href="index.html">Home</a></p>
            <p><a href="SquidGame.html">Popular</a></p>
            <p><a href="#footer">About</a></p>
        </div >
    </header>

    <!--Hero Section-->
    <div class="page1-poster--div" style=" background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDykVT4-k1UIVSBBeE87YZFd33GjlvdOXyuQ&s)">
        <div class="page1-poster--img" style="background-image: url(https://m.media-amazon.com/images/M/MV5BMzU5ZGYzNmQtMTdhYy00OGRiLTg0NmQtYjVjNzliZTg1ZGE4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg)">
        </div>
        <div class="page1-poster--info">
            <p class="title-page1">Breaking Bad</p>
            <p class="title-page1--info">Description- A chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine with a former student to secure his family's future.
            </p>
            <p class="title-page1--info">Rating- 9.5</p>
            <p class="title-page1--info">Cast- Bryan Cranston, Aaron Paul, Betsy Brandt</p>
            <p class="title-page1--info"></p>
            <p class="title-page1--info">Genre- Thriller, Mystery, Drama</p>
            <p class="title-page1--info">Language-English, Hindi</p>
        </div>
        <div class="play-btn--page1"><a href="https://www.netflix.com/in/title/70143836">Play Now </a></div>
    </div>


    <div class="page1--Movies-div">
        <p >Top Series</p>
        <div class="movie-cards">
            <div class="movie-card">
           </div>
           </div>
    </div>

    <footer class="footer" id="footer">
        <p>Design and Developed By Aryan Shrivastava</p>
        <p>CopyRight.All rights reserved</p>
        <p>Works best in phones and laptop (under development for tablets)</p>
    </footer>
    <script src="darkmode.js"></script>
    <script src="page2.js"></script>
</body>
</html>